# Duplicate this file and rename to .env

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

WP_SITEURL=
WP_HOME=
WP_ENV=

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_FROM=
SMTP_NAME=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH=
SMTP_DEBUG=
